REACT_APP_NOTION_API_KEY = "secret_XspKo3OCcCKTALkIlK52BJNQMbbkKQYdh6Adsg6taGJ"
REACT_APP_GITHUB_API_KEY = "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"